//1.九九乘法表
package jiujiuchengfabiao;

public class table {

	public static void main(String[] args) {
		for (int i = 1; i < 10; i++){
			for (int j = 1; j < i; j++){
				System.out.print(i + "x" + j + "=" + (i*j) + ",");
			}
			System.out.print(i + "x" + i + "=" + (i*i) + "\n");	
		}
	}

}


//2.等腰三角形
package jiujiuchengfabiao;

import java.util.*;
public class dengyaosanjiaoxing {
//	static int h=4;
	static Scanner in=new Scanner(System.in);
	static int h = in.nextInt();
	public static void main(String[] args) {
		for (int i=1; i<=h; i++){
			for (int j=0; j<=(h-i); j++){
				System.out.print(" ");
			}
			for (int j=0; j<(2*i-1); j++){
				System.out.print("*");
			}
			System.out.println();
		}		
	}
}

//3.画圆
package jiujiuchengfabiao;
import java.util.*;
public class circle {
	static Scanner scan = new Scanner(System.in);//接收用户输入的半径  
    static int r=scan.nextInt(); 
	public static void main(String[] args) {
        for (int y=0; y<=2*r; y+= 2)  // y+= 2：空格的宽度是2个星号的高度
        {   
            int x = (int) Math.round(r-Math.sqrt(2*r*y-y*y));   //四舍五入取整
            int longLength = 2*(r-x);   
            for (int i=0; i<=x; i++)   
            {   
                    System.out.print(" ");   
            }   
            System.out.print("*");   
            for (int j=0; j<=longLength; j++)   
            {   
                    System.out.print(" ");   
            }   
            System.out.println("*");   
        }  
	}
}
